## Interface: 120007, 120100, 50504
## Author: p3lim
## Version: @project-version@
## Title: Bonus Roll Preview
## Notes: Easily see what the bonus loot roll can yield
## Category: Loot
## IconTexture: 135725
## OptionalDeps: AtlasLootClassic, BastionLoot, LootReserve, LootAlarm, LOIHLoot, LootHunter
## SavedVariables: BonusRollPreviewDB

## X-Curse-Project-ID: 54902
## X-WoWI-ID: 22213
## X-Wago-ID: nKW1zLNE

#@non-debug@
# libs\Dashi\embed.xml
#@end-non-debug@
#@debug@
..\Dashi\embed.xml
#@end-debug@

locale\[TextLocale].lua [AllowLoadTextLocale deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW]

BonusRollPreview.xml

data.lua
specbuttons.lua
favorites.lua [AllowLoadGameType mists]
settings.lua
