## Interface: 110200
## Author: p3lim
## Version: @project-version@
## Title: Bonus Roll Preview
## Notes: Easily see what the bonus loot roll can yield
## SavedVariables: BonusRollPreviewDB

## X-Curse-Project-ID: 54902
## X-WoWI-ID: 22213

#@non-debug@
# libs\Dashi\embed.xml
#@end-non-debug@
#@debug@
..\Dashi\embed.xml
#@end-debug@

locale\[TextLocale].lua [AllowLoadTextLocale deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW]

BonusRollPreview.lua
BonusRollPreview.xml

data.lua
specbuttons.lua
settings.lua
