## Interface: 90001
## Author: p3lim
## Version: @project-version@
## Title: Bonus Roll Preview
## Notes: Easily see what the bonus loot roll can yield
## OptionalDeps: Wasabi, LibStub
## SavedVariables: BonusRollPreviewDB

## X-Curse-Project-ID: 54902
## X-WoWI-ID: 22213

#@non-debug@
# libs\Dashi\embed.xml
#@end-non-debug@
#@debug@
..\Dashi\embed.xml
#@end-debug@

locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

data.lua

BonusRollPreview.lua
BonusRollPreview.xml
SpecButtons.lua
Options.lua
